
======================================================================================
                                           Dependent variable:                        
                    ------------------------------------------------------------------
                                                  cgexp                               
                            (1)                  (2)                     (3)          
--------------------------------------------------------------------------------------
gastil                                         -2.152*                -2.220**        
                                               (1.106)                 (1.098)        
                                                                                      
lyp                                             -2.044                  0.194         
                                               (2.007)                 (2.024)        
                                                                                      
trade                     0.043*               0.050**                 0.035*         
                          (0.024)              (0.019)                 (0.019)        
                                                                                      
prop1564                                        -0.285                 -0.287         
                                               (0.267)                 (0.265)        
                                                                                      
prop65                                         1.586***                0.892**        
                                               (0.335)                 (0.434)        
                                                                                      
federal                                        -4.581*                 -4.416*        
                                               (2.380)                 (2.261)        
                                                                                      
oecd                                            0.970                  -2.582         
                                               (2.972)                 (3.041)        
                                                                                      
continentasiae                                                         -5.227         
                                                                       (3.193)        
                                                                                      
continentlaam                                                         -6.962**        
                                                                       (2.933)        
                                                                                      
continentother                                                          2.177         
                                                                       (4.395)        
                                                                                      
Constant                 25.406***            52.173***               43.358***       
                          (2.202)              (16.086)               (16.042)        
                                                                                      
--------------------------------------------------------------------------------------
Observations                82                    80                     80           
R2                         0.039                0.586                   0.643         
Adjusted R2                0.027                0.546                   0.591         
Residual Std. Error  10.343 (df = 80)      7.064 (df = 72)         6.707 (df = 69)    
F Statistic         3.287* (df = 1; 80) 14.588*** (df = 7; 72) 12.416*** (df = 10; 69)
======================================================================================
Note:                                                      *p<0.1; **p<0.05; ***p<0.01
